<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.muni.sci.astro.fhm</groupId>
    <artifactId>FHM</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>Fits</module>
        <module>FHM - core</module>
        <module>FHM - CLI</module>
        <module>FHM - GUI</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <description>This application provides tools to modify FITS headers. You can open multiple files from one directory,
        filter them by name or content. After choosing files you can edit card images in header.
    </description>
    <developers>
        <developer>
            <name>Jan Hlava</name>
            <email>honzahlava@mail.muni.cz</email>
            <url>http://is.muni.cz/person/395986</url>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The BSD 3-Clause License</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/Sqeee/FHM.git</connection>
        <url>https://github.com/Sqeee/FHM</url>
    </scm>

</project>