<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>FHM</artifactId>
        <groupId>cz.muni.sci.astro.fhm</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>FHM-core</artifactId>
    <packaging>jar</packaging>
    <name>FHM - core</name>
    <dependencies>
        <dependency>
            <groupId>cz.muni.sci.astro.fhm</groupId>
            <artifactId>FITS</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <name>Jan Hlava</name>
            <email>honzahlava@mail.muni.cz</email>
            <url>http://is.muni.cz/person/395986</url>
        </developer>
    </developers>

</project>