<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>FHM</artifactId>
        <groupId>cz.muni.sci.astro.fhm</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>FHM-CLI</artifactId>
    <packaging>jar</packaging>
    <name>FHM - CLI</name>
    <dependencies>
        <dependency>
            <groupId>cz.muni.sci.astro.fhm</groupId>
            <artifactId>FHM-core</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>FHM_CLI</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml
                            </dependencyReducedPomLocation>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>cz.muni.sci.astro.fhm.cli.App</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <name>Jan Hlava</name>
            <email>honzahlava@mail.muni.cz</email>
            <url>http://is.muni.cz/person/395986</url>
        </developer>
    </developers>

</project>